<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset='UTF-8'>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
				<!-- Google Analytics -->
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-172732500-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];

			function gtag() {
				dataLayer.push( arguments );
			}

			gtag( 'js', new Date() );

			gtag( 'config', 'UA-172732500-1' );
		</script>
		<!-- End Google Analytics -->
		<title>Blog &#8211; Ricardo Olmedo &#8211; @rj_olmedo</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Ricardo Olmedo - @rj_olmedo &raquo; Feed" href="https://rjolmedo.github.io/ricardoolmedo.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Ricardo Olmedo - @rj_olmedo &raquo; Comments Feed" href="https://rjolmedo.github.io/ricardoolmedo.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/rjolmedo.github.io\/ricardoolmedo.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://rjolmedo.github.io/ricardoolmedo.com/wp-includes/css/dist/block-library/style.min.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-5-css'  href='https://rjolmedo.github.io/ricardoolmedo.com/wp-content/plugins/themeisle-companion/obfx_modules/gutenberg-blocks/assets/fontawesome/css/all.min.css?ver=2.10.3' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-4-shims-css'  href='https://rjolmedo.github.io/ricardoolmedo.com/wp-content/plugins/themeisle-companion/obfx_modules/gutenberg-blocks/assets/fontawesome/css/v4-shims.min.css?ver=2.10.3' type='text/css' media='all' />
<link rel='stylesheet' id='themeisle-block_styles-css'  href='https://rjolmedo.github.io/ricardoolmedo.com/wp-content/plugins/themeisle-companion/vendor/codeinwp/gutenberg-blocks/build/style.css?ver=1.5.11' type='text/css' media='all' />
<link rel='stylesheet' id='hestia-clients-bar-css'  href='https://rjolmedo.github.io/ricardoolmedo.com/wp-content/plugins/themeisle-companion/obfx_modules/companion-legacy/assets/css/hestia/clients-bar.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='https://rjolmedo.github.io/ricardoolmedo.com/wp-content/themes/hestia/assets/bootstrap/css/bootstrap.min.css?ver=1.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='hestia-font-sizes-css'  href='https://rjolmedo.github.io/ricardoolmedo.com/wp-content/themes/hestia/assets/css/font-sizes.min.css?ver=3.0.8' type='text/css' media='all' />
<link rel='stylesheet' id='hestia_style-css'  href='https://rjolmedo.github.io/ricardoolmedo.com/wp-content/themes/hestia/style.min.css?ver=3.0.8' type='text/css' media='all' />
<style id='hestia_style-inline-css' type='text/css'>

			div.wpforms-container-full .wpforms-form div.wpforms-field input.wpforms-error {
				border: none;
			}
			div.wpforms-container .wpforms-form input[type=date],
			div.wpforms-container .wpforms-form input[type=datetime],
			div.wpforms-container .wpforms-form input[type=datetime-local],
			div.wpforms-container .wpforms-form input[type=email],
			div.wpforms-container .wpforms-form input[type=month],
			div.wpforms-container .wpforms-form input[type=number],
			div.wpforms-container .wpforms-form input[type=password],
			div.wpforms-container .wpforms-form input[type=range],
			div.wpforms-container .wpforms-form input[type=search],
			div.wpforms-container .wpforms-form input[type=tel],
			div.wpforms-container .wpforms-form input[type=text],
			div.wpforms-container .wpforms-form input[type=time],
			div.wpforms-container .wpforms-form input[type=url],
			div.wpforms-container .wpforms-form input[type=week],
			div.wpforms-container .wpforms-form select,
			div.wpforms-container .wpforms-form textarea, .nf-form-cont input:not([type=button]),
			div.wpforms-container .wpforms-form .form-group.is-focused .form-control {
			  box-shadow: none;
			}
			
			div.wpforms-container .wpforms-form input[type=date],
			div.wpforms-container .wpforms-form input[type=datetime],
			div.wpforms-container .wpforms-form input[type=datetime-local],
			div.wpforms-container .wpforms-form input[type=email],
			div.wpforms-container .wpforms-form input[type=month],
			div.wpforms-container .wpforms-form input[type=number],
			div.wpforms-container .wpforms-form input[type=password],
			div.wpforms-container .wpforms-form input[type=range],
			div.wpforms-container .wpforms-form input[type=search],
			div.wpforms-container .wpforms-form input[type=tel],
			div.wpforms-container .wpforms-form input[type=text],
			div.wpforms-container .wpforms-form input[type=time],
			div.wpforms-container .wpforms-form input[type=url],
			div.wpforms-container .wpforms-form input[type=week],
			div.wpforms-container .wpforms-form select,
			div.wpforms-container .wpforms-form textarea, .nf-form-cont input:not([type=button]){
				background-image: linear-gradient(#9c27b0, #9c27b0), linear-gradient(#d2d2d2, #d2d2d2);
				float: none;
				border: 0;
				border-radius: 0;
				background-color: transparent;
				background-repeat: no-repeat;
				background-position: center bottom, center calc(100% - 1px);
				background-size: 0 2px, 100% 1px;
				font-weight: 400;
				transition: background 0s ease-out;
			}
			
			div.wpforms-container .wpforms-form .form-group.is-focused .form-control{
				outline: none;
				background-size: 100% 2px,100% 1px;
				transition-duration: 0.3s;
			}
			
			/* Compatibility with WPForms */
			div.wpforms-container .wpforms-form input[type=date].form-control,
			div.wpforms-container .wpforms-form input[type=datetime].form-control,
			div.wpforms-container .wpforms-form input[type=datetime-local].form-control,
			div.wpforms-container .wpforms-form input[type=email].form-control,
			div.wpforms-container .wpforms-form input[type=month].form-control,
			div.wpforms-container .wpforms-form input[type=number].form-control,
			div.wpforms-container .wpforms-form input[type=password].form-control,
			div.wpforms-container .wpforms-form input[type=range].form-control,
			div.wpforms-container .wpforms-form input[type=search].form-control,
			div.wpforms-container .wpforms-form input[type=tel].form-control,
			div.wpforms-container .wpforms-form input[type=text].form-control,
			div.wpforms-container .wpforms-form input[type=time].form-control,
			div.wpforms-container .wpforms-form input[type=url].form-control,
			div.wpforms-container .wpforms-form input[type=week].form-control,
			div.wpforms-container .wpforms-form select.form-control,
			div.wpforms-container .wpforms-form textarea.form-control {
			  border: none;
			  padding: 7px 0;
			  font-size: 14px;
			}
			div.wpforms-container .wpforms-form .wpforms-field-select select {
			  border-radius: 3px;
			}
			div.wpforms-container .wpforms-form .wpforms-field-number input[type=number] {
			  background-image: none;
			  border-radius: 3px;
			}
			div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
			div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover {
			  color: #ffffff;
			  border: none;
			}
			
			.home div.wpforms-container-full .wpforms-form {
			  margin-left: 15px;
			  margin-right: 15px;
			}
			
			div.wpforms-container-full .wpforms-form .wpforms-field {
			  padding: 0 0 24px 0 !important;
			}
			div.wpforms-container-full .wpforms-form .wpforms-submit-container {
			  text-align: right;
			}
			div.wpforms-container-full .wpforms-form .wpforms-submit-container button {
			  text-transform: uppercase;
			}
			div.wpforms-container-full .wpforms-form textarea {
			  border: none !important;
			}
			div.wpforms-container-full .wpforms-form textarea:focus {
			  border-width: 0 0 0 0 !important;
			}
			
			.home div.wpforms-container .wpforms-form textarea {
			  background-image: linear-gradient(#9c27b0, #9c27b0), linear-gradient(#d2d2d2, #d2d2d2);
			  background-color: transparent;
			  background-repeat: no-repeat;
			  background-position: center bottom, center calc(100% - 1px);
			  background-size: 0 2px, 100% 1px;
			}
			
			/* WPForms media queries for front page and mobile*/
			@media only screen and (max-width: 768px) {
			  .wpforms-container-full .wpforms-form .wpforms-one-half, .wpforms-container-full .wpforms-form button {
			    width: 100% !important;
			    margin-left: 0 !important;
			  }
			  .wpforms-container-full .wpforms-form .wpforms-submit-container {
			    text-align: center;
			  }
			}
			
			div.wpforms-container .wpforms-form input:focus,
			div.wpforms-container .wpforms-form select:focus {
			  border: none;
			}
		
.hestia-top-bar, .hestia-top-bar .widget.widget_shopping_cart .cart_list {
			background-color: #363537
		}
		.hestia-top-bar .widget .label-floating input[type=search]:-webkit-autofill {
			-webkit-box-shadow: inset 0 0 0px 9999px #363537
		}.hestia-top-bar, .hestia-top-bar .widget .label-floating input[type=search], .hestia-top-bar .widget.widget_search form.form-group:before, .hestia-top-bar .widget.widget_product_search form.form-group:before, .hestia-top-bar .widget.widget_shopping_cart:before {
			color: #ffffff
		} 
		.hestia-top-bar .widget .label-floating input[type=search]{
			-webkit-text-fill-color:#ffffff !important 
		}
		.hestia-top-bar div.widget.widget_shopping_cart:before, .hestia-top-bar .widget.widget_product_search form.form-group:before, .hestia-top-bar .widget.widget_search form.form-group:before{
			background-color: #ffffff
		}.hestia-top-bar a, .hestia-top-bar .top-bar-nav li a {
			color: #ffffff
		}
		.hestia-top-bar ul li a[href*="mailto:"]:before, .hestia-top-bar ul li a[href*="tel:"]:before{
			background-color: #ffffff
		}
		.hestia-top-bar a:hover, .hestia-top-bar .top-bar-nav li a:hover {
			color: #eeeeee
		}
		.hestia-top-bar ul li:hover a[href*="mailto:"]:before, .hestia-top-bar ul li:hover a[href*="tel:"]:before{
			background-color: #eeeeee
		}
		
	
		a, 
		.navbar .dropdown-menu li:hover > a,
		.navbar .dropdown-menu li:focus > a,
		.navbar .dropdown-menu li:active > a,
		.navbar .navbar-nav > li .dropdown-menu li:hover > a,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:hover,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:focus,
		a:hover, 
		.card-blog a.moretag:hover, 
		.card-blog a.more-link:hover, 
		.widget a:hover,
		.has-text-color.has-accent-color,
		p.has-text-color a {
		    color:#e01d1d;
		}
		
		.svg-text-color{
			fill:#e01d1d;
		}
		
		.pagination span.current, .pagination span.current:focus, .pagination span.current:hover {
			border-color:#e01d1d
		}
		
		button,
		button:hover,
		.woocommerce .track_order button[type="submit"],
		.woocommerce .track_order button[type="submit"]:hover,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover,
		input[type="button"],
		input[type="button"]:hover,
		input[type="submit"],
		input[type="submit"]:hover,
		input#searchsubmit, 
		.pagination span.current, 
		.pagination span.current:focus, 
		.pagination span.current:hover,
		.btn.btn-primary,
		.btn.btn-primary:link,
		.btn.btn-primary:hover, 
		.btn.btn-primary:focus, 
		.btn.btn-primary:active, 
		.btn.btn-primary.active, 
		.btn.btn-primary.active:focus, 
		.btn.btn-primary.active:hover,
		.btn.btn-primary:active:hover, 
		.btn.btn-primary:active:focus, 
		.btn.btn-primary:active:hover,
		.hestia-sidebar-open.btn.btn-rose,
		.hestia-sidebar-close.btn.btn-rose,
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.hestia-sidebar-open.btn.btn-rose:focus,
		.hestia-sidebar-close.btn.btn-rose:focus,
		.label.label-primary,
		.hestia-work .portfolio-item:nth-child(6n+1) .label,
		.nav-cart .nav-cart-content .widget .buttons .button,
		.has-accent-background-color[class*="has-background"] {
		    background-color: #e01d1d;
		}
		
		@media (max-width: 768px) { 
	
			.navbar-default .navbar-nav>li>a:hover,
			.navbar-default .navbar-nav>li>a:focus,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:hover,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:focus,
			.navbar button.navbar-toggle:hover,
			.navbar .navbar-nav li:hover > a i {
			    color: #e01d1d;
			}
		}
		
		body:not(.woocommerce-page) button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.close),
		body:not(.woocommerce-page) .button:not([class^="fl-"]):not(hestia-scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button),
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
		input[type="submit"], 
		input[type="button"], 
		.btn.btn-primary,
		.widget_product_search button[type="submit"],
		.hestia-sidebar-open.btn.btn-rose,
		.hestia-sidebar-close.btn.btn-rose,
		.everest-forms button[type=submit].everest-forms-submit-button {
		    -webkit-box-shadow: 0 2px 2px 0 rgba(224,29,29,0.14),0 3px 1px -2px rgba(224,29,29,0.2),0 1px 5px 0 rgba(224,29,29,0.12);
		    box-shadow: 0 2px 2px 0 rgba(224,29,29,0.14),0 3px 1px -2px rgba(224,29,29,0.2),0 1px 5px 0 rgba(224,29,29,0.12);
		}
		
		.card .header-primary, .card .content-primary,
		.everest-forms button[type=submit].everest-forms-submit-button {
		    background: #e01d1d;
		}
		
		body:not(.woocommerce-page) .button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button):hover,
		body:not(.woocommerce-page) button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.close):hover,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover,
		input[type="submit"]:hover,
		input[type="button"]:hover,
		input#searchsubmit:hover, 
		.widget_product_search button[type="submit"]:hover,
		.pagination span.current, 
		.btn.btn-primary:hover, 
		.btn.btn-primary:focus, 
		.btn.btn-primary:active, 
		.btn.btn-primary.active, 
		.btn.btn-primary:active:focus, 
		.btn.btn-primary:active:hover, 
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.pagination span.current:hover,
		.everest-forms button[type=submit].everest-forms-submit-button:hover,
 		.everest-forms button[type=submit].everest-forms-submit-button:focus,
 		.everest-forms button[type=submit].everest-forms-submit-button:active {
			-webkit-box-shadow: 0 14px 26px -12px rgba(224,29,29,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(224,29,29,0.2);
		    box-shadow: 0 14px 26px -12px rgba(224,29,29,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(224,29,29,0.2);
			color: #fff;
		}
		
		.form-group.is-focused .form-control {
			background-image: -webkit-gradient(linear,left top, left bottom,from(#e01d1d),to(#e01d1d)),-webkit-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: -webkit-linear-gradient(linear,left top, left bottom,from(#e01d1d),to(#e01d1d)),-webkit-linear-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: linear-gradient(linear,left top, left bottom,from(#e01d1d),to(#e01d1d)),linear-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
		}
		
		.navbar:not(.navbar-transparent) li:not(.btn):hover > a,
		.navbar li.on-section:not(.btn) > a, 
		.navbar.full-screen-menu.navbar-transparent li:not(.btn):hover > a,
		.navbar.full-screen-menu .navbar-toggle:hover,
		.navbar:not(.navbar-transparent) .nav-cart:hover, 
		.navbar:not(.navbar-transparent) .hestia-toggle-search:hover {
				color:#e01d1d
		}
		
			.header-filter-gradient { 
				background: linear-gradient(45deg, rgba(168,29,132,1) 0%, rgb(234,57,111) 100%); 
			}
			.has-text-color.has-header-gradient-color { color: #a81d84; }
			.has-header-gradient-background-color[class*="has-background"] { background-color: #a81d84; }
			
		.has-text-color.has-background-color-color { color: #E5E5E5; }
		.has-background-color-background-color[class*="has-background"] { background-color: #E5E5E5; }
		
.btn.btn-primary:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item), input[type="submit"]:not(.search-submit), body:not(.woocommerce-account) .woocommerce .button.woocommerce-Button, .woocommerce .product button.button, .woocommerce .product button.button.alt, .woocommerce .product #respond input#submit, .woocommerce-cart .blog-post .woocommerce .cart-collaterals .cart_totals .checkout-button, .woocommerce-checkout #payment #place_order, .woocommerce-account.woocommerce-page button.button, .woocommerce .track_order button[type="submit"], .nav-cart .nav-cart-content .widget .buttons .button, .woocommerce a.button.wc-backward, body.woocommerce .wccm-catalog-item a.button, body.woocommerce a.wccm-button.button, form.woocommerce-form-coupon button.button, div.wpforms-container .wpforms-form button[type=submit].wpforms-submit, div.woocommerce a.button.alt, div.woocommerce table.my_account_orders .button, .btn.colored-button, .btn.btn-left, .btn.btn-right, .btn:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item):not(.hestia-sidebar-open):not(.hestia-sidebar-close){ padding-top:15px;  padding-bottom:15px;  padding-left:33px;  padding-right:33px; }
.btn.btn-primary:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item), input[type="submit"]:not(.search-submit), body:not(.woocommerce-account) .woocommerce .button.woocommerce-Button, .woocommerce .product button.button, .woocommerce .product button.button.alt, .woocommerce .product #respond input#submit, .woocommerce-cart .blog-post .woocommerce .cart-collaterals .cart_totals .checkout-button, .woocommerce-checkout #payment #place_order, .woocommerce-account.woocommerce-page button.button, .woocommerce .track_order button[type="submit"], .nav-cart .nav-cart-content .widget .buttons .button, .woocommerce a.button.wc-backward, body.woocommerce .wccm-catalog-item a.button, body.woocommerce a.wccm-button.button, form.woocommerce-form-coupon button.button, div.wpforms-container .wpforms-form button[type=submit].wpforms-submit, div.woocommerce a.button.alt, div.woocommerce table.my_account_orders .button, input[type="submit"].search-submit, .hestia-view-cart-wrapper .added_to_cart.wc-forward, .woocommerce-product-search button, .woocommerce-cart .actions .button, #secondary div[id^=woocommerce_price_filter] .button, .woocommerce div[id^=woocommerce_widget_cart].widget .buttons .button, .searchform input[type=submit], .searchform button, .search-form:not(.media-toolbar-primary) input[type=submit], .search-form:not(.media-toolbar-primary) button, .woocommerce-product-search input[type=submit], .btn.colored-button, .btn.btn-left, .btn.btn-right, .btn:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item):not(.hestia-sidebar-open):not(.hestia-sidebar-close){border-radius:3px;}
@media (min-width: 769px){
			.page-header.header-small .hestia-title,
			.page-header.header-small .title,
			h1.hestia-title.title-in-content,
			.main article.section .has-title-font-size {
				font-size: 42px;
			}}

		.page-template-builder-fullwidth-std .header > .elementor {
			padding-top: 70px;
		}

</style>
<link rel='stylesheet' id='hestia_fonts-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C500%2C700%7CRoboto+Slab%3A400%2C700&#038;subset=latin%2Clatin-ext&#038;ver=3.0.8' type='text/css' media='all' />
<script type='text/javascript' src='https://rjolmedo.github.io/ricardoolmedo.com/wp-includes/js/jquery/jquery.min.js?ver=3.5.1' id='jquery-core-js'></script>
<script type='text/javascript' src='https://rjolmedo.github.io/ricardoolmedo.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' id='pirate-forms-custom-spam-js-extra'>
/* <![CDATA[ */
var pf = {"spam":{"label":"I'm human!","value":"3ab1a19b14"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://rjolmedo.github.io/ricardoolmedo.com/wp-content/plugins/pirate-forms/public/js/custom-spam.js?ver=5.6' id='pirate-forms-custom-spam-js'></script>
<link rel="https://api.w.org/" href="https://rjolmedo.github.io/ricardoolmedo.com/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://rjolmedo.github.io/ricardoolmedo.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://rjolmedo.github.io/ricardoolmedo.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.6" />
<!-- Enter your scripts here --></head>

<body class="blog wp-custom-logo header-layout-default">
		<div class="wrapper  default">
		<header class="header">
			<div style="display: none"></div>		<nav class="navbar navbar-default navbar-fixed-top  hestia_left navbar-not-transparent">
						<div class="container">
						<div class="navbar-header">
			<div class="title-logo-wrapper">
				<a class="navbar-brand" href="https://rjolmedo.github.io/ricardoolmedo.com/"
						title="Ricardo Olmedo &#8211; @rj_olmedo">
					<img  src="https://rjolmedo.github.io/ricardoolmedo.com/wp-content/uploads/2021/01/cropped-Logo-Blog.png" alt="Ricardo Olmedo - @rj_olmedo"></a>
			</div>
								<div class="navbar-toggle-wrapper">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navigation">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="sr-only">Toggle Navigation</span>
			</button>
					</div>
				</div>
		<div id="main-navigation" class="collapse navbar-collapse"><ul id="menu-primary-menu" class="nav navbar-nav"><li id="menu-item-13" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-13"><a title="Inicio" href="https://rjolmedo.github.io/ricardoolmedo.com/">Inicio</a></li>
<li id="menu-item-46" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-44 current_page_item current_page_parent menu-item-46 active"><a title="Blog" href="https://rjolmedo.github.io/ricardoolmedo.com/blog-2/">Blog</a></li>
<li id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"><a title="Conóceme" href="https://rjolmedo.github.io/ricardoolmedo.com/conoceme/">Conóceme</a></li>
</ul></div>			</div>
					</nav>
				</header>
<div id="primary" class="boxed-layout-header page-header header-small" data-parallax="active" ><div class="container"><div class="row"><div class="col-md-10 col-md-offset-1 text-center"><h1 class="hestia-title">Blog</h1></div></div></div><div class="header-filter" style="background-image: url(https://rjolmedo.github.io/ricardoolmedo.com/wp-content/uploads/2021/01/imagen-blog.jpg);"></div></div>
<div class="main  main-raised">
	<div class="hestia-blogs" data-layout="sidebar-right">
		<div class="container">
						<div class="row">
								<div class="col-md-8 blog-posts-wrap">
					<div class="flex-row"><article 
		id="post-142" 
		class="card card-blog card-plain post-142 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized"><div class="row"><div class="col-ms-5 col-sm-5"><div class="card-image"><a href="https://rjolmedo.github.io/ricardoolmedo.com/2021/01/02/el-mejor-ano-de-mi-vida/" title="El Mejor Año De Mi Vida"><img width="360" height="240" src="https://rjolmedo.github.io/ricardoolmedo.com/wp-content/uploads/2021/01/covid-360x240.jpg" class="attachment-hestia-blog size-hestia-blog wp-post-image" alt="" loading="lazy" /></a></div></div><div class= "col-ms-7 col-sm-7"><h6 class="category text-info"><a href="https://rjolmedo.github.io/ricardoolmedo.com/category/uncategorized/" title="View all posts in Uncategorized"  rel="tag">Uncategorized</a> </h6><h2 class="card-title entry-title"><a href="https://rjolmedo.github.io/ricardoolmedo.com/2021/01/02/el-mejor-ano-de-mi-vida/" title="El Mejor Año De Mi Vida" rel="bookmark">El Mejor Año De Mi Vida</a></h2><div class="card-description entry-summary"><p>Cuando se piensa en este año 2020, puede que a simple vista se nos vengan malos sentimientos, todo por pensar en lo que pudo ser este año. Graduaciones, celebraciones, entre otras cosas que se cancelaron por la pandemia. Definitivamente hubo<a class="moretag" href="https://rjolmedo.github.io/ricardoolmedo.com/2021/01/02/el-mejor-ano-de-mi-vida/"> Read more&hellip;</a></p>
</div><div class="posted-by vcard author">By <a href="https://rjolmedo.github.io/ricardoolmedo.com/author/rj_olmedo/" title="rj_olmedo" class="url"><b class="author-name fn">rj_olmedo</b></a>, <a href="https://rjolmedo.github.io/ricardoolmedo.com/2021/01/02/el-mejor-ano-de-mi-vida/"><time class="entry-date published" datetime="2021-01-02T02:41:43+00:00" content="2021-01-02">4 mins</time><time class="updated hestia-hidden" datetime="2021-01-02T02:41:44+00:00">4 mins</time> ago </a></div></div></div></article><article 
		id="post-140" 
		class="card card-blog card-plain post-140 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized"><div class="row"><div class="col-ms-5 col-sm-5"><div class="card-image"><a href="https://rjolmedo.github.io/ricardoolmedo.com/2021/01/02/estoicismo-parte-3/" title="Estoicismo Parte 3"><img width="360" height="240" src="https://rjolmedo.github.io/ricardoolmedo.com/wp-content/uploads/2021/01/meditations-360x240.jpg" class="attachment-hestia-blog size-hestia-blog wp-post-image" alt="" loading="lazy" /></a></div></div><div class= "col-ms-7 col-sm-7"><h6 class="category text-info"><a href="https://rjolmedo.github.io/ricardoolmedo.com/category/uncategorized/" title="View all posts in Uncategorized"  rel="tag">Uncategorized</a> </h6><h2 class="card-title entry-title"><a href="https://rjolmedo.github.io/ricardoolmedo.com/2021/01/02/estoicismo-parte-3/" title="Estoicismo Parte 3" rel="bookmark">Estoicismo Parte 3</a></h2><div class="card-description entry-summary"><p>Este es la tercera parte de esta serie, si no has leído la primera, ni la segunda te recomiendo leer los artículos articulos aquí y aquí. En las dos semanas anteriores, nos adentramos en los conceptos básicos del estoicismo. Vimos<a class="moretag" href="https://rjolmedo.github.io/ricardoolmedo.com/2021/01/02/estoicismo-parte-3/"> Read more&hellip;</a></p>
</div><div class="posted-by vcard author">By <a href="https://rjolmedo.github.io/ricardoolmedo.com/author/rj_olmedo/" title="rj_olmedo" class="url"><b class="author-name fn">rj_olmedo</b></a>, <a href="https://rjolmedo.github.io/ricardoolmedo.com/2021/01/02/estoicismo-parte-3/"><time class="entry-date published" datetime="2021-01-02T02:41:14+00:00" content="2021-01-02">5 mins</time><time class="updated hestia-hidden" datetime="2021-01-02T02:41:15+00:00">5 mins</time> ago </a></div></div></div></article><article 
		id="post-135" 
		class="card card-blog card-plain post-135 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized"><div class="row"><div class="col-ms-5 col-sm-5"><div class="card-image"><a href="https://rjolmedo.github.io/ricardoolmedo.com/2021/01/02/estoicismo-parte-2/" title="Estoicismo Parte 2"><img width="360" height="240" src="https://rjolmedo.github.io/ricardoolmedo.com/wp-content/uploads/2021/01/coleccionryan-360x240.jpg" class="attachment-hestia-blog size-hestia-blog wp-post-image" alt="" loading="lazy" /></a></div></div><div class= "col-ms-7 col-sm-7"><h6 class="category text-info"><a href="https://rjolmedo.github.io/ricardoolmedo.com/category/uncategorized/" title="View all posts in Uncategorized"  rel="tag">Uncategorized</a> </h6><h2 class="card-title entry-title"><a href="https://rjolmedo.github.io/ricardoolmedo.com/2021/01/02/estoicismo-parte-2/" title="Estoicismo Parte 2" rel="bookmark">Estoicismo Parte 2</a></h2><div class="card-description entry-summary"><p>Este es la segunda parte de esta serie, si no has leído la primera te recomiendo leer el articulo aquí. La semana pasada, definimos el Estoicismo, conocimos un poco de sus más grandes figuras, así como personas que son inspiradas<a class="moretag" href="https://rjolmedo.github.io/ricardoolmedo.com/2021/01/02/estoicismo-parte-2/"> Read more&hellip;</a></p>
</div><div class="posted-by vcard author">By <a href="https://rjolmedo.github.io/ricardoolmedo.com/author/rj_olmedo/" title="rj_olmedo" class="url"><b class="author-name fn">rj_olmedo</b></a>, <a href="https://rjolmedo.github.io/ricardoolmedo.com/2021/01/02/estoicismo-parte-2/"><time class="entry-date published" datetime="2021-01-02T02:40:31+00:00" content="2021-01-02">6 mins</time><time class="updated hestia-hidden" datetime="2021-01-02T02:40:32+00:00">6 mins</time> ago </a></div></div></div></article><article 
		id="post-129" 
		class="card card-blog card-plain post-129 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized"><div class="row"><div class="col-ms-5 col-sm-5"><div class="card-image"><a href="https://rjolmedo.github.io/ricardoolmedo.com/2021/01/02/estoicismo-parte-1/" title="Estoicismo Parte 1"><img width="360" height="240" src="https://rjolmedo.github.io/ricardoolmedo.com/wp-content/uploads/2021/01/stoics-360x240.jpg" class="attachment-hestia-blog size-hestia-blog wp-post-image" alt="" loading="lazy" /></a></div></div><div class= "col-ms-7 col-sm-7"><h6 class="category text-info"><a href="https://rjolmedo.github.io/ricardoolmedo.com/category/uncategorized/" title="View all posts in Uncategorized"  rel="tag">Uncategorized</a> </h6><h2 class="card-title entry-title"><a href="https://rjolmedo.github.io/ricardoolmedo.com/2021/01/02/estoicismo-parte-1/" title="Estoicismo Parte 1" rel="bookmark">Estoicismo Parte 1</a></h2><div class="card-description entry-summary"><p>Estoicismo, en el significado más literal, es una filosofía antigua nacida en Grecia y Roma, pero cuando escuchamos filosofía, creemos que es algo no práctico, algo muy avanzado y que no es para nosotros. En realidad el estoicismo es la<a class="moretag" href="https://rjolmedo.github.io/ricardoolmedo.com/2021/01/02/estoicismo-parte-1/"> Read more&hellip;</a></p>
</div><div class="posted-by vcard author">By <a href="https://rjolmedo.github.io/ricardoolmedo.com/author/rj_olmedo/" title="rj_olmedo" class="url"><b class="author-name fn">rj_olmedo</b></a>, <a href="https://rjolmedo.github.io/ricardoolmedo.com/2021/01/02/estoicismo-parte-1/"><time class="entry-date published" datetime="2021-01-02T02:39:37+00:00" content="2021-01-02">6 mins</time><time class="updated hestia-hidden" datetime="2021-01-02T02:39:39+00:00">6 mins</time> ago </a></div></div></div></article><article 
		id="post-125" 
		class="card card-blog card-plain post-125 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized"><div class="row"><div class="col-ms-5 col-sm-5"><div class="card-image"><a href="https://rjolmedo.github.io/ricardoolmedo.com/2021/01/02/el-bien-mayor/" title="El Bien Mayor"><img width="360" height="240" src="https://rjolmedo.github.io/ricardoolmedo.com/wp-content/uploads/2021/01/bonum-360x240.jpg" class="attachment-hestia-blog size-hestia-blog wp-post-image" alt="" loading="lazy" /></a></div></div><div class= "col-ms-7 col-sm-7"><h6 class="category text-info"><a href="https://rjolmedo.github.io/ricardoolmedo.com/category/uncategorized/" title="View all posts in Uncategorized"  rel="tag">Uncategorized</a> </h6><h2 class="card-title entry-title"><a href="https://rjolmedo.github.io/ricardoolmedo.com/2021/01/02/el-bien-mayor/" title="El Bien Mayor" rel="bookmark">El Bien Mayor</a></h2><div class="card-description entry-summary"><p>Hay momentos en los cuales nuestros principios son puestos a prueba, puede que estemos de acuerdo con muchas ideas y las vayamos predicando, pero en el actuar es cuando de verdad se muestran nuestras creencias. Es difícil tomar una decisión<a class="moretag" href="https://rjolmedo.github.io/ricardoolmedo.com/2021/01/02/el-bien-mayor/"> Read more&hellip;</a></p>
</div><div class="posted-by vcard author">By <a href="https://rjolmedo.github.io/ricardoolmedo.com/author/rj_olmedo/" title="rj_olmedo" class="url"><b class="author-name fn">rj_olmedo</b></a>, <a href="https://rjolmedo.github.io/ricardoolmedo.com/2021/01/02/el-bien-mayor/"><time class="entry-date published" datetime="2021-01-02T02:38:53+00:00" content="2021-01-02">7 mins</time><time class="updated hestia-hidden" datetime="2021-01-02T02:38:54+00:00">7 mins</time> ago </a></div></div></div></article><article 
		id="post-121" 
		class="card card-blog card-plain post-121 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized"><div class="row"><div class="col-ms-5 col-sm-5"><div class="card-image"><a href="https://rjolmedo.github.io/ricardoolmedo.com/2021/01/02/el-yo-anterior/" title="El Yo Anterior"><img width="360" height="240" src="https://rjolmedo.github.io/ricardoolmedo.com/wp-content/uploads/2021/01/mathew-360x240.jpg" class="attachment-hestia-blog size-hestia-blog wp-post-image" alt="" loading="lazy" /></a></div></div><div class= "col-ms-7 col-sm-7"><h6 class="category text-info"><a href="https://rjolmedo.github.io/ricardoolmedo.com/category/uncategorized/" title="View all posts in Uncategorized"  rel="tag">Uncategorized</a> </h6><h2 class="card-title entry-title"><a href="https://rjolmedo.github.io/ricardoolmedo.com/2021/01/02/el-yo-anterior/" title="El Yo Anterior" rel="bookmark">El Yo Anterior</a></h2><div class="card-description entry-summary"><p>Día a día parece que es normal compararnos con otras personas. Muchas veces esto nos trae un poco de angustia, el ver que a según nuestro criterio, estamos peor que los demás. También puede pasar, lo contrario, que se infle<a class="moretag" href="https://rjolmedo.github.io/ricardoolmedo.com/2021/01/02/el-yo-anterior/"> Read more&hellip;</a></p>
</div><div class="posted-by vcard author">By <a href="https://rjolmedo.github.io/ricardoolmedo.com/author/rj_olmedo/" title="rj_olmedo" class="url"><b class="author-name fn">rj_olmedo</b></a>, <a href="https://rjolmedo.github.io/ricardoolmedo.com/2021/01/02/el-yo-anterior/"><time class="entry-date published" datetime="2021-01-02T02:38:13+00:00" content="2021-01-02">8 mins</time><time class="updated hestia-hidden" datetime="2021-01-02T02:38:15+00:00">8 mins</time> ago </a></div></div></div></article><article 
		id="post-117" 
		class="card card-blog card-plain post-117 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized"><div class="row"><div class="col-ms-5 col-sm-5"><div class="card-image"><a href="https://rjolmedo.github.io/ricardoolmedo.com/2021/01/02/encuentra-la-calma/" title="Encuentra La Calma"><img width="360" height="240" src="https://rjolmedo.github.io/ricardoolmedo.com/wp-content/uploads/2021/01/indecision-360x240.jpg" class="attachment-hestia-blog size-hestia-blog wp-post-image" alt="" loading="lazy" /></a></div></div><div class= "col-ms-7 col-sm-7"><h6 class="category text-info"><a href="https://rjolmedo.github.io/ricardoolmedo.com/category/uncategorized/" title="View all posts in Uncategorized"  rel="tag">Uncategorized</a> </h6><h2 class="card-title entry-title"><a href="https://rjolmedo.github.io/ricardoolmedo.com/2021/01/02/encuentra-la-calma/" title="Encuentra La Calma" rel="bookmark">Encuentra La Calma</a></h2><div class="card-description entry-summary"><p>La tecnología que tenemos en estos momentos nos permite sobrepasar barreras que hace 20 años parecían imposibles de superar, jamás se le hubiera ocurrido a la gente en ese tiempo que podríamos tener una cámara, teléfono y reproductor de música<a class="moretag" href="https://rjolmedo.github.io/ricardoolmedo.com/2021/01/02/encuentra-la-calma/"> Read more&hellip;</a></p>
</div><div class="posted-by vcard author">By <a href="https://rjolmedo.github.io/ricardoolmedo.com/author/rj_olmedo/" title="rj_olmedo" class="url"><b class="author-name fn">rj_olmedo</b></a>, <a href="https://rjolmedo.github.io/ricardoolmedo.com/2021/01/02/encuentra-la-calma/"><time class="entry-date published" datetime="2021-01-02T02:37:34+00:00" content="2021-01-02">8 mins</time><time class="updated hestia-hidden" datetime="2021-01-02T02:37:35+00:00">8 mins</time> ago </a></div></div></div></article><article 
		id="post-113" 
		class="card card-blog card-plain post-113 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized"><div class="row"><div class="col-ms-5 col-sm-5"><div class="card-image"><a href="https://rjolmedo.github.io/ricardoolmedo.com/2021/01/02/disfruta-el-proceso/" title="Disfruta El Proceso"><img width="360" height="240" src="https://rjolmedo.github.io/ricardoolmedo.com/wp-content/uploads/2021/01/figueroa-360x240.jpeg" class="attachment-hestia-blog size-hestia-blog wp-post-image" alt="" loading="lazy" /></a></div></div><div class= "col-ms-7 col-sm-7"><h6 class="category text-info"><a href="https://rjolmedo.github.io/ricardoolmedo.com/category/uncategorized/" title="View all posts in Uncategorized"  rel="tag">Uncategorized</a> </h6><h2 class="card-title entry-title"><a href="https://rjolmedo.github.io/ricardoolmedo.com/2021/01/02/disfruta-el-proceso/" title="Disfruta El Proceso" rel="bookmark">Disfruta El Proceso</a></h2><div class="card-description entry-summary"><p>Muchas veces en esta vida vemos situaciones en retrospectiva y nos lamentamos por no haber logrado algo en especifico, pensamos en lo que hubiera pasado y esto nos trae insatisfacción por ponernos a pensar que no estamos ahí donde queríamos.<a class="moretag" href="https://rjolmedo.github.io/ricardoolmedo.com/2021/01/02/disfruta-el-proceso/"> Read more&hellip;</a></p>
</div><div class="posted-by vcard author">By <a href="https://rjolmedo.github.io/ricardoolmedo.com/author/rj_olmedo/" title="rj_olmedo" class="url"><b class="author-name fn">rj_olmedo</b></a>, <a href="https://rjolmedo.github.io/ricardoolmedo.com/2021/01/02/disfruta-el-proceso/"><time class="entry-date published" datetime="2021-01-02T02:36:43+00:00" content="2021-01-02">9 mins</time><time class="updated hestia-hidden" datetime="2021-01-02T02:36:44+00:00">9 mins</time> ago </a></div></div></div></article><article 
		id="post-109" 
		class="card card-blog card-plain post-109 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized"><div class="row"><div class="col-ms-5 col-sm-5"><div class="card-image"><a href="https://rjolmedo.github.io/ricardoolmedo.com/2021/01/02/recuerda-tu-muerte/" title="Recuerda Tu Muerte"><img width="360" height="240" src="https://rjolmedo.github.io/ricardoolmedo.com/wp-content/uploads/2021/01/mementomori-360x240.jpeg" class="attachment-hestia-blog size-hestia-blog wp-post-image" alt="" loading="lazy" /></a></div></div><div class= "col-ms-7 col-sm-7"><h6 class="category text-info"><a href="https://rjolmedo.github.io/ricardoolmedo.com/category/uncategorized/" title="View all posts in Uncategorized"  rel="tag">Uncategorized</a> </h6><h2 class="card-title entry-title"><a href="https://rjolmedo.github.io/ricardoolmedo.com/2021/01/02/recuerda-tu-muerte/" title="Recuerda Tu Muerte" rel="bookmark">Recuerda Tu Muerte</a></h2><div class="card-description entry-summary"><p>A Veces vivimos como si no importara el mañana, vivimos infelices y negando la muerte. Realizamos cosas que nos hagan evitar pensar en la muerte, alargamos fechas y trabajos por realizar, y es porque no sentimos que estamos listos, y<a class="moretag" href="https://rjolmedo.github.io/ricardoolmedo.com/2021/01/02/recuerda-tu-muerte/"> Read more&hellip;</a></p>
</div><div class="posted-by vcard author">By <a href="https://rjolmedo.github.io/ricardoolmedo.com/author/rj_olmedo/" title="rj_olmedo" class="url"><b class="author-name fn">rj_olmedo</b></a>, <a href="https://rjolmedo.github.io/ricardoolmedo.com/2021/01/02/recuerda-tu-muerte/"><time class="entry-date published" datetime="2021-01-02T02:36:08+00:00" content="2021-01-02">10 mins</time><time class="updated hestia-hidden" datetime="2021-01-02T02:36:09+00:00">10 mins</time> ago </a></div></div></div></article><article 
		id="post-105" 
		class="card card-blog card-plain post-105 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized"><div class="row"><div class="col-ms-5 col-sm-5"><div class="card-image"><a href="https://rjolmedo.github.io/ricardoolmedo.com/2021/01/02/falso-optimismo/" title="Falso Optimismo"><img width="360" height="240" src="https://rjolmedo.github.io/ricardoolmedo.com/wp-content/uploads/2021/01/fine-360x240.jpg" class="attachment-hestia-blog size-hestia-blog wp-post-image" alt="" loading="lazy" /></a></div></div><div class= "col-ms-7 col-sm-7"><h6 class="category text-info"><a href="https://rjolmedo.github.io/ricardoolmedo.com/category/uncategorized/" title="View all posts in Uncategorized"  rel="tag">Uncategorized</a> </h6><h2 class="card-title entry-title"><a href="https://rjolmedo.github.io/ricardoolmedo.com/2021/01/02/falso-optimismo/" title="Falso Optimismo" rel="bookmark">Falso Optimismo</a></h2><div class="card-description entry-summary"><p>Cuando pensamos en optimismo tenemos una idea incorrecta, ya que pensamos que optimismo es siempre sin importar que pase, sentirse feliz y no darle importancia a lo que ya pasó. La dura realidad es que no se puede ser feliz<a class="moretag" href="https://rjolmedo.github.io/ricardoolmedo.com/2021/01/02/falso-optimismo/"> Read more&hellip;</a></p>
</div><div class="posted-by vcard author">By <a href="https://rjolmedo.github.io/ricardoolmedo.com/author/rj_olmedo/" title="rj_olmedo" class="url"><b class="author-name fn">rj_olmedo</b></a>, <a href="https://rjolmedo.github.io/ricardoolmedo.com/2021/01/02/falso-optimismo/"><time class="entry-date published" datetime="2021-01-02T02:35:29+00:00" content="2021-01-02">11 mins</time><time class="updated hestia-hidden" datetime="2021-01-02T02:35:30+00:00">11 mins</time> ago </a></div></div></div></article></div>
	<nav class="navigation pagination" role="navigation" aria-label="Posts">
		<h2 class="screen-reader-text">Posts navigation</h2>
		<div class="nav-links"><span aria-current="page" class="page-numbers current">1</span>
<a class="page-numbers" href="https://rjolmedo.github.io/ricardoolmedo.com/blog-2/page/2/">2</a>
<a class="page-numbers" href="https://rjolmedo.github.io/ricardoolmedo.com/blog-2/page/3/">3</a>
<a class="next page-numbers" href="https://rjolmedo.github.io/ricardoolmedo.com/blog-2/page/2/">Next</a></div>
	</nav>				</div>
					<div class="col-md-3 blog-sidebar-wrapper col-md-offset-1">
		<aside id="secondary" class="blog-sidebar" role="complementary">
						<div id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="https://rjolmedo.github.io/ricardoolmedo.com/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form></div>
		<div id="recent-posts-2" class="widget widget_recent_entries">
		<h5>Posts Recientes</h5>
		<ul>
											<li>
					<a href="https://rjolmedo.github.io/ricardoolmedo.com/2021/01/02/el-mejor-ano-de-mi-vida/">El Mejor Año De Mi Vida</a>
									</li>
											<li>
					<a href="https://rjolmedo.github.io/ricardoolmedo.com/2021/01/02/estoicismo-parte-3/">Estoicismo Parte 3</a>
									</li>
											<li>
					<a href="https://rjolmedo.github.io/ricardoolmedo.com/2021/01/02/estoicismo-parte-2/">Estoicismo Parte 2</a>
									</li>
											<li>
					<a href="https://rjolmedo.github.io/ricardoolmedo.com/2021/01/02/estoicismo-parte-1/">Estoicismo Parte 1</a>
									</li>
											<li>
					<a href="https://rjolmedo.github.io/ricardoolmedo.com/2021/01/02/el-bien-mayor/">El Bien Mayor</a>
									</li>
					</ul>

		</div><div id="archives-2" class="widget widget_archive"><h5>Archivos</h5>
			<ul>
					<li><a href='https://rjolmedo.github.io/ricardoolmedo.com/2021/01/'>January 2021</a></li>
			</ul>

			</div><div id="categories-2" class="widget widget_categories"><h5>Categorias</h5>
			<ul>
					<li class="cat-item cat-item-1"><a href="https://rjolmedo.github.io/ricardoolmedo.com/category/uncategorized/">Uncategorized</a>
</li>
			</ul>

			</div><div id="meta-2" class="widget widget_meta"><h5>Meta</h5>
		<ul>
						<li><a href="https://rjolmedo.github.io/ricardoolmedo.com/wp-login.php">Log in</a></li>
			<li><a href="https://rjolmedo.github.io/ricardoolmedo.com/feed/">Entries feed</a></li>
			<li><a href="https://rjolmedo.github.io/ricardoolmedo.com/comments/feed/">Comments feed</a></li>

			<li><a href="https://wordpress.org/">WordPress.org</a></li>
		</ul>

		</div>					</aside><!-- .sidebar .widget-area -->
	</div>
				</div>
		</div>
	</div>
	
						<footer class="footer footer-black footer-big">
						<div class="container">
																<div class="hestia-bottom-footer-content"><ul class="footer-menu pull-left"><li class="page_item page-item-44 current_page_item"><a href="https://rjolmedo.github.io/ricardoolmedo.com/blog-2/" aria-current="page">Blog</a></li>
<li class="page_item page-item-25"><a href="https://rjolmedo.github.io/ricardoolmedo.com/conoceme/">Conóceme</a></li>
<li class="page_item page-item-6"><a href="https://rjolmedo.github.io/ricardoolmedo.com/">Home</a></li>
</ul>
					<div class="copyright pull-right">
				<a href="https://themeisle.com/themes/hestia/" target="_blank" rel="nofollow">Ricardo Olmedo</a><a href="http://wordpress.org/" rel="nofollow"></a>			</div>
			</div>			</div>
					</footer>
				</div>
	</div>
<!-- Enter your scripts here --><link rel='stylesheet' id='themeisle-gutenberg-post-142-1609555304.css-css'  href='https://rjolmedo.github.io/ricardoolmedo.com/wp-content/uploads/themeisle-gutenberg/post-142-1609555304.css?ver=1.5.11' type='text/css' media='all' />
<link rel='stylesheet' id='themeisle-gutenberg-post-140-1609555275.css-css'  href='https://rjolmedo.github.io/ricardoolmedo.com/wp-content/uploads/themeisle-gutenberg/post-140-1609555275.css?ver=1.5.11' type='text/css' media='all' />
<link rel='stylesheet' id='themeisle-gutenberg-post-135-1609555232.css-css'  href='https://rjolmedo.github.io/ricardoolmedo.com/wp-content/uploads/themeisle-gutenberg/post-135-1609555232.css?ver=1.5.11' type='text/css' media='all' />
<link rel='stylesheet' id='themeisle-gutenberg-post-129-1609555179.css-css'  href='https://rjolmedo.github.io/ricardoolmedo.com/wp-content/uploads/themeisle-gutenberg/post-129-1609555179.css?ver=1.5.11' type='text/css' media='all' />
<link rel='stylesheet' id='themeisle-gutenberg-post-125-1609555134.css-css'  href='https://rjolmedo.github.io/ricardoolmedo.com/wp-content/uploads/themeisle-gutenberg/post-125-1609555134.css?ver=1.5.11' type='text/css' media='all' />
<link rel='stylesheet' id='themeisle-gutenberg-post-121-1609555095.css-css'  href='https://rjolmedo.github.io/ricardoolmedo.com/wp-content/uploads/themeisle-gutenberg/post-121-1609555095.css?ver=1.5.11' type='text/css' media='all' />
<link rel='stylesheet' id='themeisle-gutenberg-post-117-1609555055.css-css'  href='https://rjolmedo.github.io/ricardoolmedo.com/wp-content/uploads/themeisle-gutenberg/post-117-1609555055.css?ver=1.5.11' type='text/css' media='all' />
<link rel='stylesheet' id='themeisle-gutenberg-post-113-1609555004.css-css'  href='https://rjolmedo.github.io/ricardoolmedo.com/wp-content/uploads/themeisle-gutenberg/post-113-1609555004.css?ver=1.5.11' type='text/css' media='all' />
<link rel='stylesheet' id='themeisle-gutenberg-post-109-1609555373.css-css'  href='https://rjolmedo.github.io/ricardoolmedo.com/wp-content/uploads/themeisle-gutenberg/post-109-1609555373.css?ver=1.5.11' type='text/css' media='all' />
<link rel='stylesheet' id='themeisle-gutenberg-post-105-1609555373.css-css'  href='https://rjolmedo.github.io/ricardoolmedo.com/wp-content/uploads/themeisle-gutenberg/post-105-1609555373.css?ver=1.5.11' type='text/css' media='all' />
<script type='text/javascript' src='https://rjolmedo.github.io/ricardoolmedo.com/wp-content/themes/hestia/assets/bootstrap/js/bootstrap.min.js?ver=1.0.2' id='jquery-bootstrap-js'></script>
<script type='text/javascript' src='https://rjolmedo.github.io/ricardoolmedo.com/wp-includes/js/jquery/ui/core.min.js?ver=1.12.1' id='jquery-ui-core-js'></script>
<script type='text/javascript' id='hestia_scripts-js-extra'>
/* <![CDATA[ */
var requestpost = {"ajaxurl":"https:\/\/rjolmedo.github.io\/ricardoolmedo.com\/wp-admin\/admin-ajax.php","disable_autoslide":"","masonry":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://rjolmedo.github.io/ricardoolmedo.com/wp-content/themes/hestia/assets/js/script.min.js?ver=3.0.8' id='hestia_scripts-js'></script>
<script type='text/javascript' src='https://rjolmedo.github.io/ricardoolmedo.com/wp-includes/js/wp-embed.min.js?ver=5.6' id='wp-embed-js'></script>
</body>
</html>